VITE_APP_LOGINURL="/login"
VITE_APP_LOGOUTURL="/logout"
VITE_APP_REGISTERURL="/register"
VITE_APP_BASE_URL='http://localhost:8080/api'
VITE_APP_REFRESH__URL='/refresh'
VITE_APP_DOCS_URL='/documents'
VITE_APP_ARTS_URL='/articles'
VITE_APP_PARTNERS_URL='/partners'