EMAIL_USER=njengaian066@gmail.com
EMAIL_PASS=jyzhulrdccavdqga
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PORT_SECURE=false
SMTP_USER=njengaian066@gmail.com
EMAIL_HOST=gmail
EMAIL_PASS=dqgyanstgkbjsoxw
